{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>


<style>
body  {
    background-image: url("https://eecspanic.weebly.com/uploads/1/2/3/4/123472752/welcome-page4-001_orig.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    color: white;
}
h2 {
    color: white;
}
h3 {
    color: white;
}
p {
    color: white;
    font-size:2vw;
    font-family: 'Russo One';
}
form{
    color: white;
    font-size:1.5vw;
    font-family: 'Russo One';
}

input {
    color: white;
    font-family: 'Russo One';
}
button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:1.3vw;
  font-family: impact, serif;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
button:hover {
  color: white;
  background-color: #6433FF;
  -webkit-animation-name: disco; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: disco;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes disco {
  0%   {background-color: #6433FF;}
  25%  {background-color: #000FFF;}
  50%  {background-color: #33E6FF;}
  100% {background-color: #00FF68;}
}
input {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:1.3vw;
  font-family: impact, serif;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
input:hover {
  color: white;
  background-color: #6433FF;
  -webkit-animation-name: yikes; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: yikes;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes yikes {
  0%   {background-color: #6433FF;}
  25%  {background-color: #000FFF;}
  50%  {background-color: #33E6FF;}
  100% {background-color: #00FF68;}
}
.justify-left {
      display:inline-block;
      float:none;
      margin-left: 40%;
  }
  .row-centered {
      text-align:center;
  }
</style>

<br>   
<div class="container my-container">
    <div class = "row my-row row-centered">
     <figure>
            <audio controls src="{{ url }}"> 
                Your browser does not support the <code>audio</code> element 
            </audio>
        </figure>
        <br>
    </div>

    <div class = "row justify-left">
        <form action="{{ url_for('answer', answer=songs[choice], genreAgain=genre) }}" method="post" id="form">
            {% for song in songs %}
                <input type="radio" name="song" value="{{ song }}"> {{ song.title }} by {{ song.artist }}<br>
            {% endfor %}
    </div>
    <div class = "row row-centered">
            <br>
            <button type="submit">Submit</button>
            <br>
            <p> Did you like this song? </p>
            <input type="checkbox" name="song_like" value="yes">Yes!<br>
        </form>
    </div>

    <div class = "row my-row row-centered">
        <p>Current score: {{ final_score }}</p>
        <br>
        <form action = "/confirm" method="post" id="form">
            <button type="submit">Submit/Clear Score</button>
        </form> 
    </div>
</div>

{% endblock %}
